Section "InputClass"
    Identifier		"Disable Trackpad"
    MatchProduct        "SynPS/2 Synaptics TouchPad"
    MatchIsTouchpad	"on"
    MatchDevicePath	"/dev/input/event*"
    Option		"Ignore"		"on"
EndSection
